# integralGame11111

./: pom.xml
gambling-admin/: pom.xml
gambling-admin/src/main/java/com/party/game/admin/web/interceptor/: LoginInterceptor.java  TXZApplicationListener.java  TXZServletContextListener.java
gambling-admin/src/main/java/com/party/game/admin/web/security/: SecurityRealm.java
gambling-admin/src/main/java/com/party/game/admin/web/util/: RealmUtils.java
gambling-admin/src/main/resources/: logback.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-shiro.xml
gambling-admin/src/main/webapp/WEB-INF/: web.xml
gambling-common/: pom.xml
gambling-common/src/main/java/com/party/game/common/annotation/: Ignore.java
gambling-common/src/main/java/com/party/game/common/constant/: Constant.java
gambling-common/src/main/java/com/party/game/common/json/: DateJsonSerializer.java  ShortDateJsonDeserializer.java  ShortDateJsonSerializer.java
gambling-common/src/main/java/com/party/game/common/model/: ObjectComparator.java  ShortDate.java  SystemConstant.java  UTF8PostMethod.java
gambling-common/src/main/java/com/party/game/common/mybatis/: JsonTypeHandler.java  ShortDateTypeHandler.java
gambling-common/src/main/java/com/party/game/common/paging/: DataParam.java  Page.java
gambling-common/src/main/java/com/party/game/common/redis/: BaseRedisDao.java  RedisLock.java  RedisManager.java  StringJedis.java
gambling-common/src/main/java/com/party/game/common/reflect/: ReflectUtils.java
gambling-common/src/main/java/com/party/game/common/spring/: GlobalExceptionHandler.java  PagingParams.java  SpringUtils.java
gambling-common/src/main/java/com/party/game/common/utils/: AssertUtils.java  Base64.java  BigDecimalUtils.java  DateUtils.java  DecimalUtil.java  Digests.java  Encodes.java  EncryptUtil.java  Exceptions.java  FileUtils.java  Html2Text.java  HttpServletRequestUtils.java  IdCardUtils.java  LogUtils.java  PasswordUtils.java  PinyinUtil.java  SerializeUtils.java  SpringContextHolder.java  StringUtils.java  SystemUtils.java  UUIDUtils.java  ValidatorUtils.java
gambling-common/src/main/java/com/party/game/common/utils/img/: CompressResult.java  ImgCompressUtil.java  ImgUtil.java
gambling-common/src/main/java/com/party/game/common/utils/wechat/: MyX509TrustManager.java
gambling-core/: pom.xml
gambling-login-token/: pom.xml
gambling-login-token/src/main/java/com/party/game/authorization/annotation/: CurrentUser.java
gambling-login-token/src/main/java/com/party/game/authorization/manager/: TokenManager.java
gambling-login-token/src/main/java/com/party/game/authorization/manager/impl/: AbstractTokenManager.java  RedisTokenManager.java
gambling-login-token/src/main/java/com/party/game/authorization/repository/: UserModelRepository.java
gambling-mobile/: pom.xml
gambling-mobile/src/main/java/com/party/game/mobile/biz/currentUser/: CurrentUserBizService.java
gambling-mobile/src/main/java/com/party/game/mobile/web/dto/: AjaxResult.java
gambling-mobile/src/main/java/com/party/game/mobile/web/dto/login/input/: LoginInput.java
gambling-mobile/src/main/java/com/party/game/mobile/web/security/: CustomCredentialsMatcher.java  InsuranceVerificationCodeController.java
gambling-mobile/src/main/resources/: jdbc.properties  spring-dao.xml  spring-jms.xml  spring.xml
integralGame-admin/: pom.xml
integralGame-admin/src/main/resources/: jms.properties  logback.xml  spring-dao.xml  spring-jms.xml  spring-redis.xml  spring.xml
integralGame-common/: pom.xml
integralGame-common/src/main/java/com/party/game/common/annotation/: ExcelField.java  Ignore.java  ListSuffixResult.java
integralGame-common/src/main/java/com/party/game/common/constant/: Constant.java
integralGame-common/src/main/java/com/party/game/common/json/: DateJsonDeserializer.java  DateJsonSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
integralGame-common/src/main/java/com/party/game/common/model/: JsonMap.java  Parameter.java  XmlHeaderParam.java
integralGame-common/src/main/java/com/party/game/common/mybatis/: JsonTypeHandler.java  ShortDateTypeHandler.java
integralGame-common/src/main/java/com/party/game/common/paging/: MySQLHelper.java  Page.java  PagingInterceptor.java
integralGame-common/src/main/java/com/party/game/common/redis/: BaseRedisDao.java  RedisLock.java  RedisManager.java  SessionJedis.java  StringJedis.java
integralGame-common/src/main/java/com/party/game/common/reflect/: ReflectUtils.java
integralGame-common/src/main/java/com/party/game/common/spring/: GlobalExceptionHandler.java  PagingParams.java  RateLimitInterceptor.java  SpringContextUtils.java  SpringUtils.java
integralGame-common/src/main/java/com/party/game/common/utils/: AESUtil.java  BeanUtils.java  ByteGroup.java  ClientMultipartFileFormpost.java  DesUtil.java  HttpUtils.java  JsonUtils.java  LangUtils.java  MD5Util.java  PKCS7Encoder.java  PartyCode.java  QRCodeUtil.java  VerifyCodeUtils.java  XMLBeanUtils.java  XmlParseUtil.java
integralGame-core/: pom.xml
integralGame-login-token/: pom.xml
integralGame-login-token/src/main/java/com/party/game/authorization/annotation/: Authorization.java
integralGame-login-token/src/main/java/com/party/game/authorization/exception/: MethodNotSupportException.java
integralGame-login-token/src/main/java/com/party/game/authorization/interceptor/: AuthorizationInterceptor.java
integralGame-login-token/src/main/java/com/party/game/authorization/manager/impl/: MySQLTokenManager.java
integralGame-login-token/src/main/java/com/party/game/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
integralGame-login-token/src/main/java/com/party/game/authorization/utils/: Constant.java
integralGame-mobile/: pom.xml
integralGame-mobile/src/main/java/com/party/game/mobile/utils/: RealmUtils.java
integralGame-mobile/src/main/resources/: logback.xml  mybatis-config.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
integralGame-mobile/src/main/webapp/html/index/: index.html
(+15 files in other folders)
